<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
  width: 100px;
  height: 50px;
  background-color: rgb(19, 196, 228);
  font-weight: bold;
  position: relative;
  animation: mymove 5s infinite;
}
.p2{
background-color: rgb(245, 100, 245);
}
.cs{
    color: rgb(144, 66, 233);
}
#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div3 {animation-timing-function: ease-in;}
#div4 {animation-timing-function: ease-out;}
#div5 {animation-timing-function: ease-in-out;}

@keyframes mymove {
  from {left: 0px;}
  to {left: 300px;}
}
    </style>
</head>
<body>
    <h1 class="cs">CSS Animation</h1>

<p class="p2">The animation-</p>

<div id="div1">Bset</div>
<div id="div2">Alfaj</div>
<div id="div3">Syif</div>
<div id="div4">Try to something new</div>
<div id="div5">Learn how to animation</div>
</body>
</html>